{
  "name": "vae-widgets",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "es-arraybuffer-base64": "^1.1.2"
  },
  "devDependencies": {
    "@anywidget/types": "^0.2.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.8",
    "@types/pica": "^9.0.5",
    "@types/pug": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "onnxruntime-web": "^1.22.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
